{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "webapp",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "pages_build_output_dir": "./dist",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "webapp-prod-v2",
      "database_id": "16c980b7-4c6f-45df-b315-b4b2d5b7ceaa"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "0c7cffe1bf3b4a82b996519f376dab10"
    },
    {
      "binding": "CACHE",
      "id": "b8db475118404ce5a080281154bcbb23"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "webapp-media"
    }
  ]
}